buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url "https://maven.google.com"
        }
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 19
    targetSdkVersion = 21
    supportLibraryVersion = "25.3.1"
    junitVersion = "4.12"
    playServiceVersion = "9.2.1"
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.5.1'
    okHttpVersion = '3.8.1'
    firebaseVersion = "11.0.4"
}
