<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:theme="@style/ToolBarMasterStyleLight"
            app:title="Library"
            app:titleTextAppearance="@style/Toolbar.TitleTextMasterLight" />

        <FrameLayout
            android:id="@+id/image_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/prefs_fragment_container"
            android:layout_below="@+id/toolbar" />

        <FrameLayout
            android:id="@+id/prefs_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/proceedLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@+id/proceedLayout"
            android:background="@drawable/img_shadow_reverse" />

        <LinearLayout
            android:id="@+id/proceedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btn_bottom_accent"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:padding="@dimen/spacing_medium_2"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>