<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:text="Delivering to"
            android:textColor="@color/picsDreamTextMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@string/font_family_medium"
            android:lineSpacingExtra="4dp"
            android:text="Vipul Kumar"
            android:textColor="@color/picsDreamTextDark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@string/font_family_medium"
            android:lineSpacingExtra="4dp"
            android:text="House no. 1041, Sector 43, DLF Phase 5\nNear Rainbow Apartments\nGurgaon, Haryana\n8826935439"
            android:textColor="@color/picsDreamTextMedium"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:fontFamily="@string/font_family_medium"
            android:padding="12dp"
            android:text="Change Address"
            android:textColor="?colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>