apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

def Properties properties = new Properties()

if (project.rootProject.file('local.properties').canRead()) {
    properties.load(new FileInputStream(project.rootProject.file('local.properties')))
    def versionBuild = properties['versionName'].toString()

} else {
    throw new GradleException("Could not read version.properties!")
}

//publish {
//    userOrg = 'raj.ankur'
//    repoName = 'NowPrint'
//    groupId = 'com.addazz.picsdream'
//    artifactId = 'nowprint'
//    publishVersion = '0.0.3'
//    desc = 'The Now Print SDK provides the world’s first mobile SDK to print creative images.'
//    website = 'https://github.com/picsdream/nowprint'
//    bintrayUser = properties.getProperty("bintray.user")
//    bintrayKey = properties.getProperty("bintray.apikey")
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    // Support
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    // Image
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Reactive
    compile files('libs/PGSDK_V2.0.jar')
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'io.intercom.android:intercom-sdk-base:4.+'
}
