<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:background="@drawable/text_gradient"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvHeading"
            android:text=""
            android:textSize="30sp"
            android:fontFamily="@string/font_family_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@string/font_family_regular"
            />
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Buy Now"
            />
    </LinearLayout>
</RelativeLayout>